info.json (before)
{
  "name": "Hexacoin",
  "symbol": "HXCN",
  "type": "ERC20",
  "decimals": 18,
  "description": "Hexacoin (HXCN) is the universal cryptocurrency of © Alexander Denys' Universe and Ecosystem. It powers Hexacraftia (https://hexacraftia.io/) and serves as the official token for in-game economy and broader ecosystem integration.",
  "website": "https://hexacraftia.io/",
  "explorer": "https://polygonscan.com/token/0x19054C5a50f0b44E733D630F635f75e099a50258",
  "status": "active",
  "id": "0x19054C5a50f0b44E733D630F635f75e099a50258",
  "links": [
    {
      "name": "github",
      "url": "https://github.com/alexanderdenys/hexacoin"
    }
  ],
  "tags": [
    "gaming",
    "erc20",
    "polygon",
    "utility-token"
  ],
  "logo": "./metadata/hexacoin512.png",
  "logos": {
    "svg": "./metadata/hexacoin64.svg",
    "png": {
      "64": "./metadata/hexacoin64.png",
      "128": "./metadata/hexacoin128.png",
      "256": "./metadata/hexacoin256.png",
      "512": "./metadata/hexacoin512.png",
      "1024": "./metadata/hexacoin1024.png"
    }
  }
}

info.json (after)
{
  "name": "Hexacoin",
  "symbol": "HXCN",
  "type": "ERC20",
  "decimals": 18,
  "description": "Hexacoin (HXCN) is the universal cryptocurrency of © Alexander Denys' Universe and Ecosystem. It powers Hexacraftia (https://hexacraftia.io/) and serves as the official token for in-game economy and broader ecosystem integration.",
  "website": "https://hexacraftia.io/",
  "explorer": "https://polygonscan.com/token/0xd92D24Fdd79730fF10D9755204421fC4E95cB0A9",
  "status": "active",
  "id": "0xd92D24Fdd79730fF10D9755204421fC4E95cB0A9",
  "links": [
    {
      "name": "github",
      "url": "https://github.com/alexanderdenys/hexacoin"
    }
  ],
  "tags": [
    "gaming",
    "erc20",
    "polygon",
    "utility-token"
  ],
  "logo": "./metadata/hexacoin512.png",
  "logos": {
    "svg": "./metadata/hexacoin64.svg",
    "png": {
      "64": "./metadata/hexacoin64.png",
      "128": "./metadata/hexacoin128.png",
      "256": "./metadata/hexacoin256.png",
      "512": "./metadata/hexacoin512.png",
      "1024": "./metadata/hexacoin1024.png"
    }
  }
}

info.json (diff)
@@ -5,9 +5,9 @@
   "decimals": 18,
   "description": "Hexacoin (HXCN) is the universal cryptocurrency of © Alexander Denys' Universe and Ecosystem. It powers Hexacraftia (https://hexacraftia.io/) and serves as the official token for in-game economy and broader ecosystem integration.",
   "website": "https://hexacraftia.io/",
-  "explorer": "https://polygonscan.com/token/0x19054C5a50f0b44E733D630F635f75e099a50258",
+  "explorer": "https://polygonscan.com/token/0xd92D24Fdd79730fF10D9755204421fC4E95cB0A9",
   "status": "active",
-  "id": "0x19054C5a50f0b44E733D630F635f75e099a50258",
+  "id": "0xd92D24Fdd79730fF10D9755204421fC4E95cB0A9",
   "links": [
     {
       "name": "github",
